# SWTOR-Holotracker

./: .gitignore  Swtor Tool.sln  SwtorDailyTool.csproj
App/: Form1.cs  Program.cs
Features/CrewSkills/: CompletionBurst.cs  CrewMissionDebugLog.cs  CrewMissionTimer.cs  CrewMissionWatcher.cs  MissionCaptureOverlay.cs  MissionOcrPipeline.cs  MissionsPanelLocator.cs  Win32MouseHook.cs
Features/DamageMeter/: AbilityIconCache.cs  CombatLogModels.cs  CombatLogParser.cs  CombatLogTailer.cs  DamageBreakdownForm.cs  DamageMeterStore.cs  DamageOverlayForm.cs
Features/Lore/: SwtorLoreQuotes.cs
Features/MissionOcr/: OcrMonitorForm.cs
Features/News/: NewsTickerPanel.cs
Features/Splash/: SplashScreen.cs
Infrastructure/: AppSettings.cs  DataLoader.cs  Models.cs  ProgressStore.cs
Installer/: Program.cs  SWTORHolotrackerInstaller.csproj
Services/: SwtorNewsService.cs  SwtorServerStatus.cs
UI/Controls/: DarkScrollPanel.cs  SwitchControl.cs
UI/Overlays/: ScanOverlayForm.cs
data/: abilities-icons.json  dailies.json  datacrons.json  redeem-codes.json  theme.json
scripts/: build_gui_installer.ps1  build_installer.ps1  convert_icons_to_png.py  fill_icon_gaps.py  find_missing_icons.py  scrape_ability_icons.py  scrape_swtorista_icons.py
