<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>SWTOR Holotracker Setup</AssemblyName>
    <RootNamespace>SwtorHolotrackerInstaller</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\data\images\Icon-removebg-preview.ico</ApplicationIcon>
    <Version>1.0.4</Version>
    <FileVersion>1.0.4</FileVersion>
    <AssemblyVersion>1.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\artifacts\installer-gui\payload\app.zip" LogicalName="app.zip" />
  </ItemGroup>

</Project>
